# jade

./: .gitignore  README.md
src/: .gitignore  build.gradle  settings.gradle
src/cloudMama/cm-console/: build.gradle
src/cloudMama/cm-console/src/main/java/com/redrock/jade/cloudMama/console/: ConfigurationHttpHandler.java  ContentServer.java  CorsResponseFilter.java  JobLibrary.java  JobMetaData.java  JobParameterMetaData.java  JobParameterType.java  JsClientConfiguration.java  Parameter.java
src/cloudMama/cm-console/src/main/resources/css/: angular-wizard.css  shared.css
src/cloudMama/cm-console/src/main/resources/js/: angular-wizard.js  cmInterface.js  jobLauncher.js  jobMonitor.js  ux.js
src/cloudMama/cm-console/src/main/resources/partials/: jobLauncher.html  jobMonitor.html  popup.html
src/cloudMama/cm-console/src/test/java/com/redrock/jade/cloudMama/console/: JobLibraryTest.java  JobMetaDataTest.java  JobParameterMetaDataTest.java
src/cloudMama/cm-shared/: build.gradle
src/cloudMama/cm-shared/src/main/java/com/redrock/jade/cloudMama/: AkkaUtils.java  FongoDocumentStore.java  HostInstance.java  RoleInstance.java  StreamUtils.java  ThrowableUtils.java
src/cloudMama/cm-shared/src/main/java/com/redrock/jade/cloudMama/jobs/: ChildJobHandler.java  ExecuteJobMessage.java  ExecuteJobOnChildrenCompletionMessage.java  ExecuteNewJobMessage.java  ExecutionStatus.java  Job.java  JobCallback.java  JobCollection.java  JobDispatcher.java  JobDispatcherService.java  JobEnvironment.java  JobExecutionContext.java  JobExecutionContextCreator.java  JobExecutionMonitor.java  JobExecutionRequestRouter.java  JobExecutor.java  JobExecutorService.java  JobLogCollection.java  JobLogEntry.java  JobMessage.java  JobPoller.java  JobProgressMessage.java  LogEntry.java  LogLevel.java  Logger.java  MethodSignature.java  MethodSignatureExtractor.java  MethodSignatureExtractorAdvice.java  ResumeJobOnChildrenCompletionMessage.java  StartJobMessage.java
src/cloudMama/cm-shared/src/main/java/com/redrock/jade/cloudMama/roles/: CloudMamaMaster.java  Role.java
src/cloudMama/cm-shared/src/main/java/com/redrock/jade/cloudMama/services/: AkkaRemoteService.java  HostService.java  RoleService.java  Service.java  ServiceCollection.java  ServiceLocatorClient.java
src/cloudMama/cm-shared/src/main/resources/: reference.conf
src/cloudMama/cm-shared/src/test/java/com/redrock/jade/cloudMama/jobs/: FailedChildTestJobTree.java  FinalJobStub.java  JobCollectionTest.java  JobDispatcherServiceTest.java  JobDispatcherTest.java  JobExecutionMonitorTest.java  JobExecutionRequestRouterTest.java  JobExecutorServiceTest.java  JobExecutorTest.java  JobPollerTest.java  JobStub.java  JobTest.java  LoggerTest.java  MessageForwarderActor.java  MethodSignatureExtractorTest.java  NoPublicEmptyConstructorJobStub.java  NonPublicJobStub.java  SuccessfulTestJobTree.java
src/cloudMama/cm-shared/src/test/java/com/redrock/jade/cloudMama/services/: AkkaServiceTester.java
src/cloudMama/cm-shared/src/test/resources/: reference.conf
src/shared/dao/: build.gradle
(+59 files in other folders)
