apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.12.2'
    compile group: 'org.jongo', name: 'jongo', version: '1.0'
    compile group: 'com.github.fakemongo', name: 'fongo', version: '1.5.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
