apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
    compile project(':cloudMama:cm-shared')
    compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '2.3.14'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.14'
    compile group: 'com.sun.jersey', name: 'jersey-grizzly', version: '1.18.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.10'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.10'
    compile group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}